* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
.header {
  display: flex;
  width: 100%;
  max-width: 1440px;
  justify-content: space-between;
  align-items: center;
  padding: 1.125rem 0rem;
  position: absolute;
}
.logo {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  cursor: pointer;
}
.start-menu {
  display: flex;
  font-size: 1.2rem;
  align-items: center;
  gap: 1.5rem;
}
nav {
  display: flex;
  font-size: 1.2rem;
  align-items: center;
  gap: 1.5rem;
}
nav a {
  text-decoration: none;
  color: #e4e7ec;
}
nav a:hover {
  border-bottom: 1px solid #e4e7ec;
}
.start-btn {
  border: none;
  border-radius: 0.5rem;
  padding: 0.6rem 1.25rem;
  font-size: 1rem;
  color: #e4e7ec;
  background-color: #1a75ff;
  cursor: pointer;
}
nav button:hover {
  background-color: #1660d0;
}
.menu-burger.hidden {
  display: none;
}
.hamburger {
  display: none;
}
.bar {
  display: block;
  width: 30px;
  height: 3px;
  margin: 5px auto;
  background-color: #e4e7ec;
}
.container {
  padding: 1.5rem 7rem;
}
.hero {
  background-color: #202b37;
}
.feature {
  display: flex;
  align-items: center;
  gap: 2rem;
}
.text-feature {
  color: #e4e7ec;
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
  max-width: 35rem;
  padding-right: 7rem;
}
h3 {
  font-size: 4rem;
}
.text-feature p {
  font-size: 1.2rem;
}
.text-feature button {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 0.5rem;
  align-self: flex-start;
  border: none;
  border-radius: 0.5rem;
  padding: 0.6rem 1.25rem;
  font-size: 1rem;
  color: #e4e7ec;
  background-color: #1a75ff;
  cursor: pointer;
}
.text-feature button:hover {
  background-color: #1660d0;
}
.first {
  margin: auto;
  background-color: #141c24;
}
.grid-section {
  display: grid;
  justify-content: center;
  gap: 2rem;
  grid-template-columns: repeat(3, 1fr);
  padding: 5rem 0;
}
.grid-section div {
  display: grid;
  gap: 0.5rem;
  color: #fff;
  font-size: 1rem;
  max-width: 20rem;
  align-self: stretch;
  align-content: first baseline;
}
h4 {
  font-size: 1.25rem;
  font-weight: 500;
  line-height: 1.75rem;
}
.avatar-section {
  display: flex;
  justify-content: center;
  background-color: #141c24;
  padding-top: 5rem;
  padding-bottom: 5rem;
}
.avatar {
  display: flex;
  align-items: center;
  gap: 4rem;
  width: 67%;
  background-color: #202b37;
  border-radius: 1.5rem;
}
span {
  font-size: 1.5rem;
  color: #fff;
}
.jenny {
  font-size: 1.125rem;
  padding-top: 0.5rem;
  color: #fff;
}
.senior {
  font-weight: 100;
  color: #fff;
}
.wrapper {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  padding: 3rem 7rem;
}

.f {
  display: flex;
  flex-direction: column;
  color: #fff;
  gap: 1rem;
}
h6 {
  color: #fff;
  font-size: 1.125rem;
}
.f a {
  text-decoration: none;
  color: #e4e7ec;
  font-size: 1rem;
}
.f a:hover {
  font-weight: 700;
}
.follow {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.follow img {
  cursor: pointer;
}
.social {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.bottom-info {
  display: flex;
  justify-content: space-between;
  align-items: center;
  color: #fff;
}
footer {
  background-color: #141c24;
}
@media screen and (max-width: 1253px) {
  .hamburger {
    display: block;
  }
  .menu {
    display: none;
  }

  .menu-burger {
    position: absolute;
    top: 100%;
    left: 0;
    background-color: #000000;
    flex-direction: column;
    width: 100%;
    text-align: center;
  }
  .menu-burger a {
    color: #fff;
    font-size: 1.5rem;
    padding: 1rem 0;
    border-bottom: 1px solid rgb(255, 255, 255);
  }
}
@media screen and (max-width: 1140px) {
  .feature-img {
    max-width: 25rem;
  }
  .text-feature {
    padding-right: 5rem;
  }
  h3 {
    font-size: 3rem;
  }
  .container {
    padding: 1.5rem 5rem;
  }
}
@media screen and (max-width: 845px) {
  .text-feature {
    padding-right: 3rem;
  }
  h3 {
    font-size: 2.5rem;
  }
  .container {
    padding: 1.5rem 3rem;
  }
  .avatar {
    width: 80%;
  }
}
@media screen and (max-width: 768px) {
  .text-logo {
    display: none;
  }
  .header {
    position: static;
  }
  .feature {
    flex-wrap: wrap-reverse;
    justify-content: center;
    padding: 1.5rem 3rem;
  }
  .text-feature {
    max-width: 40rem;
    padding: 0;
  }
  .img-feature {
    max-height: 36rem;
    overflow: hidden;
  }
  .feature-img {
    max-width: 40rem;
  }
  .grid-section {
    grid-template-columns: repeat(2, 1fr);
  }
  .avatar {
    width: 100%;
    border-radius: 0;
  }
}
@media screen and (max-width: 652px) {
  .text-feature {
    padding: 2rem 0;
    max-width: 34rem;
  }
  .img-feature {
    max-height: 36rem;
    overflow: hidden;
  }
  .feature-img {
    width: 100%;
    max-width: 34rem;
  }
  .avatar {
    gap: 2rem;
  }
  .container {
    padding: 1.5rem 2rem;
  }
}
@media screen and (max-width: 605px) {
  .feature {
    padding: 1.5rem 2rem;
  }
  .avatar {
    width: 100%;
    padding: 1.5rem 2rem;
  }
  .wrapper {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
  }
}
@media screen and (max-width: 440px) {
  .grid-section {
    grid-template-columns: repeat(1, 1fr);
  }
  .avatar {
    flex-wrap: wrap;
  }
}
